# Main path for all ARR apps:
ARRPATH=/home/alexis/Arr/ 

# Main Path for Download folders and Media
MEDIAPATH=/mnt/storage/

SECRET_ENCRYPTION_KEY=eea7b1007ea71f97e569481416e454145846ff6ec1c87680e3de2e62a072f8da

# Global Variables
PUID=1000
PGID=1000
TZ=America/Santiago

