# Example .env file for Servarr
# Copy this file to .env and fill in the values as needed

# Main path for all ARR apps:
ARRPATH=/path-to-arr-data/

# Main Path for Download folders and Media
MEDIAPATH=/path-to-media/

SECRET_ENCRYPTION_KEY=your_secret_key_here

# Global Variables
PUID=1000
PGID=1000
TZ=America/Santiago

